<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LertChess</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="container">
        <div class="board">
        </div>
        <div class="controls">
            <div class="inputs">
                <input type = "button" id="loadGameBtn" value="Загрузить игру" />
                <input type = "button" id="makeMoveBtn" value="Сделать ход" style="display:none"/>
                <input type = "button" id="resetBtn" value="Сброс" style="display:none"/>
            </div>
            <div id="next"></div>
            <div id="prev"></div>
        </div>
    </div>
    <div class="modal">
        <div class="overlay"></div>
        <div class="dialog">
            <input type="file" id="gamefileInput" accept="text/plain" />
            <div class="drop_zone">Перетащите файл сюда</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        window.onload = function() {
            if (!window.jQuery) {
                document.body.innerText = 'Cannot load jQuery lib. Check your internet connection.';
            }
        };
    </script>
    <script src="./Game.js"></script>
    <script src="./figures.js"></script>
</body>
</html>